{block content}
{control navbar}
<div class="container">
	<div class="row card-panel hoverable">
		<div class="row">
		<p>You can pair the device by following <strong>ID</strong> and <strong>secret key</strong>:</p>
		{form form}
			<div class="input-field row center">
				{label id, class => 'black-text relative'}
				{input id, class => 'center'}
			</div>
			<div class="input-field row center">
				{label token, class => 'black-text relative'}
				{input token, class => 'center'}
			</div>
		{/form}
		</div>
		<div class="row">
			<p>Or scan the <strong>QR code</strong>:</p>
			<div id="qr" class="col s4 push-s4">
				QR
			</div>
		</div>
	</div>
</div>
{control webpack 'qr'}
