##
# Virtual Host Configs
##
upstream app {
    server unix:/var/run/php-fpm.sock;
}

server {
  listen 80;
  listen [::]:80;
  server_name www.pocketpilot.cz pocketpilot.cz;

  location /.well-known/acme-challenge/ {
      root /home/letsencrypt/wwwroot;
  }

  location / {
      return 301 https://pocketpilot.cz$request_uri;
  }
}

server {
  listen 443 ssl;

  server_name pocketpilot.cz;

  ssl_certificate /home/letsencrypt/cert/cert.pem;
  ssl_certificate_key /home/letsencrypt/cert/key.pem;

  ssl_session_cache shared:le_nginx_SSL:10m;
  ssl_session_timeout 1440m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

  index index.html index.php;
  root /pocketpilot/www/;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~* \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    fastcgi_pass   app;
    fastcgi_index  index.php;
    include        fastcgi_params;

    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param  DOCUMENT_ROOT $realpath_root;

    try_files $uri =404;
  }
}
