{block content}
{control navbar}
<div class="container">
	{snippet}
		{foreach $tracks as $track}
			<div class="row card-panel hoverable">
				<a href="{link map, $track->getId()}">
					<div class="col s10 m10 l10 push-s1 push-m1 push-l1 center-align flow-text">{$track->getName()}</div>
				</a>
				<a href="{link Share: $track->getHash()}" target="_blank">
					<div class="col s2 m2 l2 right-align tooltipped" data-position="right" data-tooltip="{_'Share'}">
						<i class="fas fa-share-square"></i>
					</div>
				</a>
				<div class="col s4 tooltipped" data-position="bottom" data-tooltip="{_'Creation date'}">
					<div class="col s12 center-align"><i class="fas fa-calendar"></i></div>
					<div class="col s12 center-align">{$track->getCreated()|date:'d.m.Y G:i'}</div>
				</div>
				<div class="col s4 tooltipped" data-position="bottom" data-tooltip="{_'Track length'}">
					<div class="col s12 center-align"><i class="fas fa-arrows-alt-h"></i></div>
					<div class="col s12 center-align">{floor($track->getLength()/1000)} km</div>
				</div>
				<div class="col s4 right-align">
					<a href="{link navlog, $track->getId()}" target="_blank" class="waves-effect blue lighten-1 btn btn-action">
						<i class="fas fa-table"></i>
						<span class="hide-on-small-only">{_'Navigation log'}</span>
					</a>
					<button data-positive="{link delete!, $track->getId(), $track->getName()}" data-confirm="#confirm" class="waves-effect blue lighten-1 btn btn-action ajax">
						<i class="fas fa-trash"></i>
						<span class="hide-on-small-only">{_'Delete'}</span>
					</button>
				</div>
			</div>
		{/foreach}
	{/snippet}
</div>
<div n:if="count($tracks) < $maximum" class="center-align">
	<a href="{link map}" class="btn-floating btn-large waves-effect blue lighten-1 center{if count($tracks) < 1} pulse{/if} tooltipped" data-position="top" data-tooltip="{_'New track'}">
		<i class="fas fa-plus"></i>
	</a>
</div>
<div id="confirm" class="modal">
	<div class="modal-content container center">
		<p>{_'Do you really want to delete the track?'}</p>
		<a href="#" class="waves-effect blue lighten-1 btn btn-action modal-close positive">{_'Delete'}</a>
		<a href="#" class="waves-effect blue lighten-1 btn btn-action modal-close negative">{_'Cancel'}</a>
	</div>
</div>
