{block content}
<div id="app">
	<div id="map"{if $trackJson} data-track="{$trackJson}"{/if} data-editable="true"></div>
	<div id="controls" class="info card-panel hoverable">
		<div class="row">
			<div class="col s12">
				<ul class="tabs">
					<li class="tab col s6">
						<a href="#waypoints" class="active">{_'Waypoints'}</a>
					</li>
					<li class="tab col s6">
						<a href="#airspace">{_'Airspace'}</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="waypoints">
			<div class="info-table-wrapper"></div>
			<div class="controls-speed left">
				<input title="{_'Speed'}" name="speed" type="text" value="150"><span>km/h</span>
			</div>
		</div>
		<div id="airspace">
			<div class="info-table-wrapper"></div>
		</div>
		<div class="controls-buttons right">
			<button data-target="save" class="save waves-effect blue lighten-1 btn btn-action modal-trigger">
				<i class="fas fa-save"></i>
				<span class="hide-on-small-only">{_'Save track'}</span>
			</button>
			<button data-positive="{link default}" data-confirm="#confirm" class="exit waves-effect blue lighten-1 btn btn-action">
				<i class="fas fa-sign-out-alt"></i>
				<span class="hide-on-small-only">{_'Exit'}</span>
			</button>
		</div>
	</div>
	<div id="save" class="modal">
		<div class="modal-content save-track container center">
			{if $trackJson}
				<p class="red-text darken-4-text">{_'Warning: The original track will be overwitten by this action.'}</p>
			{else}
				<p>{_'Please enter a name for the new track.'}</p>
			{/if}
			{control form}
		</div>
	</div>
	<div id="confirm" class="modal">
		<div class="modal-content container center">
			<p>{_'Do you really want to leave without saving?'}</p>
			<a href="#" class="waves-effect blue lighten-1 btn modal-close positive">{_'Exit'}</a>
			<a href="#" class="waves-effect blue lighten-1 btn modal-close negative">{_'Cancel'}</a>
		</div>
	</div>
</div>
{control webpack 'map'}
