parameters:
	facebook:
		dgv: 'v2.10'


application:
	errorPresenter: Error
	mapping:
		*: PP\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	authenticator: PP\Authenticator
	facebook: Facebook\Facebook( {app_id: %facebook.app_id%, app_secret: %facebook.app_secret%, default_graph_version: %facebook.dgv%} )
	facebookAuthenticator: PP\User\FacebookAuthenticator
	facebookService: PP\FacebookService
	passwordAuthenticator: PP\User\PasswordAuthenticator
	passwordReset: PP\User\PasswordReset
	router: PP\RouterFactory::createRouter
	signModel: PP\SignModel
	userRead: PP\User\UserRead
	userRegister: PP\User\UserRegister
