parameters:
	facebook:
		dgv: 'v2.10'


application:
	errorPresenter: Error
	mapping:
		*: PP\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: PP\RouterFactory::createRouter
	userRead: PP\User\UserRead
	userRegister: PP\User\UserRegister
	passwordAuthenticator: PP\User\PasswordAuthenticator
	authenticator: PP\Authenticator
	facebook: Facebook\Facebook( {app_id: %facebook.app_id%, app_secret: %facebook.app_secret%, default_graph_version: %facebook.dgv%} )
	facebookUserRead: PP\Facebook\FacebookUserRead
	facebookLinkBuilder: PP\Facebook\FacebookLinkBuilder
	facebookAuthenticator: PP\Facebook\FacebookAuthenticator
	homepageModel: PP\HomepageModel
	signUpModel: PP\SignUpModel
