parameters:
	facebook:
		dgv: 'v2.10'


application:
	errorPresenter: Error
	mapping:
		*: PP\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	authenticator: PP\Authenticator
	facebook: Facebook\Facebook( {app_id: %facebook.app_id%, app_secret: %facebook.app_secret%, default_graph_version: %facebook.dgv%} )
	facebookUserRead: PP\User\FacebookUserRead
	facebookLinkBuilder: PP\User\FacebookLinkBuilder
	facebookAuthenticator: PP\User\FacebookAuthenticator
	passwordAuthenticator: PP\User\PasswordAuthenticator
	router: PP\RouterFactory::createRouter
	signModel: PP\SignModel
	userRead: PP\User\UserRead
	userRegister: PP\User\UserRegister
