<div>
    {_'Number of points in DB'}: {count($airfields)}
</div>
<table class="highlight responsive-table">
    <thead>
    <tr>
        <th>{_'Name'}</th>
        <th>{_'Description'}</th>
        <th>Longitude</th>
        <th>Latitude</th>
    </tr>
    </thead>

    <tbody>
    <tr n:foreach="$airfields as $airfield">
        <td>{$airfield->getName()}</td>
        <td>{$airfield->getDescription()}</td>
        <td>{$airfield->getLongitude()}</td>
        <td>{$airfield->getLatitude()}</td>
    </tr>
    </tbody>
</table>
