{block content}
{control navbar}
<div class="row dashboard">
	{foreach $items as $item}
			<div class="col s12 m6 l4">
				<div class="card darken-1 hoverable">
					<div class="card-content">
						<span class="card-title">{_$item->getTitle()}</span>
						<ul>
							<li n:if="$item->getItem1()">{_$item->getItem1()}</li>
							<li n:if="$item->getItem2()">{_$item->getItem2()}</li>
							<li n:if="$item->getItem3()">{_$item->getItem3()}</li>
							<li n:if="$item->getItem4()">{_$item->getItem4()}</li>
						</ul>
					</div>
					<div class="card-action right-align blue lighten-1 white-text">
						{$item->getCreated()|date:'%d.%m.%Y'}
					</div>
				</div>
			</div>
	{/foreach}
</div>
