{block content}
{control navbar}
<div class="container">
	<div class="row card-panel hoverable">
		<div class="row">
		<p>{_'You can pair the device by following'} <strong>ID</strong> {_'and'} <strong>{_'secret key'}</strong>:</p>
		{form form}
			<div class="input-field row center">
				{label email, class => 'black-text relative'}
				{input email, class => 'center'}
			</div>
			<div class="input-field row center">
				{label token, class => 'black-text relative'}
				{input token, class => 'center'}
			</div>
			<div class="input-field row center">
				{input submit, class => 'center blue lighten-1 btn'}
			</div>
		{/form}
		</div>
		<div class="row">
			<p>{_'Or scan the'} <strong>{_'QR code'}</strong>:</p>
			<div id="qr" class="col s8 m6 l4 push-s2 push-m3 push-l4">
				QR
			</div>
		</div>
	</div>
</div>
{control webpack 'qr'}
