{block content}
{control navbar}
<div class="container">
	<div class="row card-panel hoverable">
		<div class="row">
			<p>{_'You can pair the device by following'} <strong>ID</strong> {_'and'} <strong>{_'secret key'}</strong>:</p>
			{control form}
		</div>
		<div class="row">
			<p>{_'Or scan the'} <strong>{_'QR code'}</strong>:</p>
			<div class="col s8 m6 l4 push-s2 push-m3 push-l4 qr-code"
				data-qr-values="#{$control['form']['form']['email']->htmlId},#{$control['form']['form']['token']->htmlId}"
			>
				QR
			</div>
		</div>
	</div>
</div>
{control webpack 'qr'}
