{block scriptsHead}
	{control webpack 'main'}
{/block}
{block content}
{control navbar}
<div class="container">
	{snippet}
		{foreach $tracks as $track}
			<div class="row card-panel hoverable">
				<div class="col s12 center-align flow-text">{$track->getName()}</div>
				<div class="col s4 center-align tooltipped" data-position="top" data-tooltip="Creation date">
					<div class="col s12 center-align"><i class="far fa-calendar-minus"></i></div>
					<div class="col s12 center-align">{$track->getCreated()|date:'d.m.Y G:i'}</div>
				</div>
				<div class="col s4 center-align tooltipped" data-position="top" data-tooltip="Track length">
					<div class="col s12 center-align"><i class="fas fa-arrows-alt-h"></i></div>
					<div class="col s12 center-align">{floor($track->getLength()/1000)} km</div>
				</div>
				<div class="col s4 right-align">
					<a href="{link map, $track->getId()}" class="waves-effect blue lighten-1 btn btn-action">
						<i class="fas fa-eye"></i>
						<span class="hide-on-small-only">View</span>
					</a>
					<a href="{link delete!, $track->getId(), $track->getName()}" class="waves-effect blue lighten-1 btn btn-action ajax">
						<i class="fas fa-trash"></i>
						<span class="hide-on-small-only">Delete</span>
					</a>
				</div>
			</div>
		{/foreach}
	{/snippet}
</div>
<div n:if="count($tracks) < $maximum" class="center-align">
	<a href="{link map}" class="btn-floating btn-large waves-effect blue lighten-1 center{if count($tracks) < 1} pulse{/if} tooltipped" data-position="top" data-tooltip="New track">
		<i class="fas fa-plus"></i>
	</a>
</div>
