<nav>
	<div class="nav-wrapper blue darken-2">
		<a href="{plink Dashboard:}" class="brand-logo">Pocket Pilot</a>
		<a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="fas fa-bars"></i></a>
		<ul class="right hide-on-med-and-down">
			<li><a href="{plink Dashboard:}"><i class="fas fa-table"></i>Dashboard</a></li>
			<li><a href="{plink Tracks:}"><i class="fas fa-map-marked-alt"></i>Tracks planning</a></li>
			<li><a href="#"><i class="fas fa-book-open"></i>Guide</a></li>
			<li><a href="#"><i class="fas fa-sync-alt"></i>Pair device</a></li>
			<li><a href="#"><i class="fas fa-envelope-open"></i>Contact form</a></li>
			<li><a href="{plink Sign:logout}"><i class="fas fa-sign-out-alt"></i>Sign out</a></li>
		</ul>
	</div>
</nav>

<ul class="sidenav" id="mobile-menu">
	<li><a href="{plink Dashboard:}">Dashboard</a></li>
	<li><a href="{plink Tracks:}">Tracks planning</a></li>
	<li><a href="#">Guide</a></li>
	<li><a href="#">Pair device</a></li>
	<li><a href="#">Contact form</a></li>
	<li><a href="{plink Sign:logout}">Sign out</a></li>
</ul>
